# WeatherServer

./: WeatherServer.sln
CountryModel/: City.cs  CountriesSourceContext.cs  Country.cs  CountryModel.csproj  WorldCityUser.cs
CountryModel/Migrations/: 20240302041354_initial.Designer.cs  20240302041354_initial.cs  20240309023547_cityName.Designer.cs  20240330013657_stringLength.Designer.cs  20240330013657_stringLength.cs  20240330014018_stringLength1.Designer.cs  20240330014018_stringLength1.cs  20240413015326_identity.Designer.cs  CountriesSourceContextModelSnapshot.cs
WeatherServer/: JWTHandler.cs  Program.cs  WeatherServer.csproj  WeatherServer.http
WeatherServer/Controllers/: AdminController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
WeatherServer/Data/: WorldCitiesCsv.cs
WeatherServer/Properties/: launchSettings.json
